# For development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
VS_CODE_REMOTE_DEBUG=False
DEBUG_TOOLBAR=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
SENTRY_ENVIRONMENT=development
SECRET_KEY=asdfasdf
ALLOWED_HOSTS=*
DOMAIN_HOST="https://pizzaoven.holontool.nl"
# Set to enable remote debugging with PyCharm or IntelliJ
PYCHARM_IP=172.17.0.1
PYCHARM_PORT=9222
SENTRY_DSN=https://764e9f2b886741bcbcfd2acd74a7f7b0@o4505045746384896.ingest.sentry.io/4505045759361024
