AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
VS_CODE_REMOTE_DEBUG=False
DEBUG_TOOLBAR=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
ALLOWED_HOSTS=*
DOMAIN_HOST="https://pizzaoven.holontool.nl"
AZURE_ACCOUNT_NAME=holonstorage
CUSTOM_STATIC_LOCATION="static-acceptatie"
CUSTOM_MEDIA_LOCATION="media-acceptatie"
SECRET_KEY=
AZURE_STORAGE_KEY=