#DJANGO

DEBUG=1
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]
SECRET_KEY=django-insecure-vzl9-zm-@ds!frap*7)zy0ppb5b1zh+#7%aq94jj@yh(@jtf&!
DJANGO_SETTINGS_MODULE=pipit.settings.local

#Anylogic
AL_API_KEY=f105b75c-4265-4c79-ab36-a9d6e7532fc0

#DATABASE

DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin@localtest.me
PGADMIN_DEFAULT_PASSWORD=mypassword
DB_USER=postgres
DB_NAME=holontool
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

#FRONTEND

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000